{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "renewability_and_you"
	group: "288DA1F92F7C0A7A"
	icon: "minecraft:water_bucket"
	id: "4C3D68FB57D3CC02"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["25289F9E8AE01C29"]
			description: [
				"你可能会好奇如何在&b格雷科技&r中获得&6大量&r常用的资源。这可能对于老玩家并不是什么新鲜事，但其实是可以搭建一条&d自动流水线&r来获得各种材料和元素，而且&2完全可再生&r。"
				""
				"为了向你介绍你&7&o可能&r想搭建的处理线，我们增加了这个章节。显而易见，没有必要把这些全都做了，但谁不喜欢&2“免费”资源&r呀。"
				""
				"&9&l脚注：&r我们不可能把&b格雷科技&r中所有的自动化路径都列出来。这些任务只是引导&6新手&r做选择的一本入门书。这里所列的选项不都是最佳选择，所以我们建议你多去实验一下！"
			]
			icon: "minecraft:big_dripleaf"
			id: "4D7A771B67DAFC6F"
			size: 1.2d
			subtitle: "对你的特别招待！"
			tasks: [{
				id: "10D096D6F4770F24"
				title: "我喜欢可再生资源！"
				type: "checkmark"
			}]
			title: "进行可持续的游玩"
			x: 1.2d
			y: -0.6d
		}
		{
			dependencies: [
				"4D7A771B67DAFC6F"
				"1F2359106FC95603"
			]
			description: [
				"副标题注：碎岩（rock_breaking）和游戏崩坏（game_breaking）相似。"
				""
				"啊，碎岩机——真是一个谦虚的机器，乍一看只是那些建筑师的朋友。谁会想要无限的圆石、深板岩或黑曜石呢？"
				""
				"但别被他骗过去了，这个小小的机器可以用一长串材料让你大受震撼，因为这些材料都可以通过把岩石粉碎成粉而可持续地获得。旁边一圈任务可以带你渐入佳境。"
			]
			icon: "gtceu:lv_rock_crusher"
			id: "55D8E30978CBBC0D"
			shape: "circle"
			subtitle: "更像是游戏崩坏，不是吗？"
			tasks: [{
				id: "21A653703F408934"
				title: "碎岩"
				type: "checkmark"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["55D8E30978CBBC0D"]
			description: ["圆石只是一个开头。做个圆石工坊吧！（注：用于处理圆石相关物品的链。）"]
			id: "54D73D049F8CD9FE"
			shape: "rsquare"
			size: 0.66d
			subtitle: "喔，我们才刚刚开始。"
			tasks: [{
				consume_items: false
				count: 64L
				id: "72A52930F1754ABF"
				item: "minecraft:cobblestone"
				title: "圆石"
				type: "item"
			}]
			title: "圆石的快乐"
			x: 0.33d
			y: -1.65d
		}
		{
			dependencies: ["54D73D049F8CD9FE"]
			description: [
				"&6石头粉&r可以在&bMV&r离心成各种杂七杂八的材料。它又慢又贵，但我还是建议你查看一下。"
				""
				"显而易见，石英岩就是石英岩。你知道多余的石英可以提取成&e液态玻璃&r吗？"
				""
				"&a钾长石&r可以电解成一些很有用的资源。"
				""
				"你还有（较低的）机会获得&d黑云母&r，值得注意的是它可以点解出一点点&b氟&r。"
				""
				"最后是&a金属混合物粉&r直到&5EV&r才可以离心，而它的产物都还挺有用的。"
			]
			id: "668A8BDDEE17865E"
			shape: "rsquare"
			size: 0.5d
			subtitle: "小石头，大副产"
			tasks: [{
				id: "3C1B921715553377"
				item: "gtceu:stone_dust"
				type: "item"
			}]
			x: -0.33d
			y: -1.65d
		}
		{
			dependencies: ["54D73D049F8CD9FE"]
			description: [
				"用锻造锤处理圆石就获得了&d砾石&r。"
				""
				"砾石可以研磨成&6石头粉&r，但&6HV研磨机&r及以上的配方有效概率获得燧石。而你可能想要那个燧石！"
				""
				"燧石粉可以离心成&a二氧化硅&r，从而电解成硅和氧。"
			]
			id: "52868F643F0A1007"
			shape: "rsquare"
			size: 0.5d
			subtitle: "cp_gravelpit"
			tasks: [{
				id: "3850F80F95B8E520"
				item: "minecraft:gravel"
				type: "item"
			}]
			x: 0.0d
			y: -2.31d
		}
		{
			dependencies: ["52868F643F0A1007"]
			description: [
				"副标题注：这是雪莱的名诗《奥兹曼迪亚斯》（Ozymandias）的开头一部分。"
				""
				"另一个&b锻造锤&r步骤，但你做的是可再生的&d沙子&r，而这意味着可再生的玻璃（记得用&9电弧炉&r那个甜蜜的&a双倍&r产率！）。"
				""
				"石英砂粉的离心可以有机会给出&3赛特斯石英&r粉。"
			]
			id: "10FD7C65FC83ADD6"
			shape: "rsquare"
			size: 0.55d
			subtitle: "有两条巨大的石腿······"
			tasks: [{
				id: "6724DCD56A7592FF"
				item: "minecraft:sand"
				type: "item"
			}]
			x: 0.0d
			y: -2.97d
		}
		{
			dependencies: ["10FD7C65FC83ADD6"]
			description: [
				"耶——&b可再生&r玻璃。"
				""
				"玻璃在整个游戏阶段的各种配方中发挥着重要的作用。"
			]
			id: "471B85B964C578A7"
			shape: "rsquare"
			size: 0.5d
			subtitle: "玻璃会让人受伤，不是吗······"
			tasks: [{
				id: "71A450692F1DC98D"
				item: "minecraft:glass"
				type: "item"
			}]
			x: 0.0d
			y: -3.63d
		}
		{
			dependencies: [
				"55D8E30978CBBC0D"
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"粉碎闪长岩，再离心成芒硝粉和粘土粉。"
				""
				"芒硝可以给出一点点硫，但粘土是真正的宝藏。电解它可以获得铝以解燃眉之急。还不错！"
			]
			id: "43D5A5F95EEB339C"
			shape: "rsquare"
			size: 0.66d
			subtitle: "芒硝、粘土······"
			tasks: [{
				id: "6358C3084C675965"
				item: "minecraft:diorite"
				type: "item"
			}]
			x: 0.99d
			y: -2.31d
		}
		{
			dependencies: [
				"55D8E30978CBBC0D"
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"花岗岩粉可以离心出红岩和熟悉的二氧化硅。"
				""
				"二氧化硅一般来讲还不错，而红岩可以离心成方解石（可再生的钙）和燧石。"
			]
			id: "0089AA3A92C02334"
			shape: "rsquare"
			size: 0.66d
			subtitle: "红岩、二氧化硅······"
			tasks: [{
				id: "7D054563301323A4"
				item: "minecraft:granite"
				type: "item"
			}]
			x: 1.65d
			y: -2.64d
		}
		{
			dependencies: [
				"55D8E30978CBBC0D"
				"4AFD3073C731A1E4"
				"7FA0ACB7F161F378"
			]
			description: [
				"深板岩可以离心成······你猜到了······二氧化硅！你也可以用它来生产黑云母，因为它可以电解出氟。"
				""
				"它比起石头粉明显是更好的黑云母来源。希望你没有浪费时间去建它！"
			]
			id: "3B436487305AEE38"
			shape: "rsquare"
			size: 0.66d
			subtitle: "二氧化硅、氟······"
			tasks: [{
				id: "64EF28C6902C7083"
				item: "minecraft:deepslate"
				type: "item"
			}]
			x: 2.31d
			y: -2.64d
		}
		{
			dependencies: [
				"55D8E30978CBBC0D"
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"安山岩粉可以给你一些很好的石棉粉，以及作为战利品的硝石。"
				""
				"石棉是镁的一个缓慢来源，而硝石在化工中的用途非常广泛。"
			]
			id: "3BCA8923DF575D5D"
			shape: "rsquare"
			size: 0.66d
			subtitle: "石棉、硝石······（不创造）"
			tasks: [{
				id: "74AEE715BE76C0CF"
				item: "minecraft:andesite"
				type: "item"
			}]
			x: 2.97d
			y: -2.31d
		}
		{
			dependencies: [
				"55D8E30978CBBC0D"
				"26394C1290D70AB6"
				"16A6AE5C770DB83A"
			]
			description: [
				"把红石粉放在碎岩机里就可以做黑曜石。"
				""
				"黑曜石粉挺有用的，因为它可以电解出铁。"
			]
			id: "71972471AFB97BB2"
			shape: "rsquare"
			size: 0.66d
			subtitle: "辐射：新维加斯、铁······"
			tasks: [{
				id: "3C423DE1EB48AFF5"
				item: "minecraft:obsidian"
				type: "item"
			}]
			x: 3.3d
			y: -1.65d
		}
		{
			dependencies: [
				"55D8E30978CBBC0D"
				"26394C1290D70AB6"
				"16A6AE5C770DB83A"
			]
			description: [
				"玄武岩粉可以离心成橄榄石，而它可以在一些配方中代替绿宝石——比如做蚀刻晶体芯片的时候。"
				""
				"你也可以得到一捏捏黑色灰烬。"
			]
			id: "1937057C27596942"
			shape: "rsquare"
			size: 0.66d
			subtitle: "橄榄石、灰色灰烬······"
			tasks: [{
				id: "6F2F8349BF8AF29C"
				item: "minecraft:basalt"
				type: "item"
			}]
			x: 3.3d
			y: -0.99d
		}
		{
			dependencies: [
				"55D8E30978CBBC0D"
				"26394C1290D70AB6"
				"4AFD3073C731A1E4"
				"16A6AE5C770DB83A"
				"7FA0ACB7F161F378"
			]
			description: [
				"不要被普通花岗岩迷惑，红色花岗岩的粉有一些有用的处理。"
				""
				"电解它可以用比起再生粘土更少的步骤获得铝。"
			]
			id: "789E2DC829DD1828"
			shape: "rsquare"
			size: 0.66d
			subtitle: "铝······"
			tasks: [{
				id: "10A533EC38D279DA"
				item: "gtceu:red_granite"
				type: "item"
			}]
			x: 2.97d
			y: -0.33d
		}
		{
			dependencies: [
				"55D8E30978CBBC0D"
				"26394C1290D70AB6"
				"16A6AE5C770DB83A"
			]
			description: ["大理石粉没什么可说的，产出方解石和镁。"]
			id: "3E3EB69F34F50A9C"
			shape: "rsquare"
			size: 0.66d
			subtitle: "方解石、镁······"
			tasks: [{
				id: "0DED39C9E1966F0B"
				item: "gtceu:marble"
				type: "item"
			}]
			x: 2.31d
			y: 0.0d
		}
		{
			dependencies: [
				"4D7A771B67DAFC6F"
				"48141DBA683F6B5A"
			]
			description: [
				"副标题注：悬而未决（up_in_the_air）直译是在上面的空气中。"
				""
				"用&6集气室&r收集空气并用&3真空冷冻机&r冷却至液态，这样你就可以通过蒸馏液态空气而获得一大堆珍贵的资源了。"
				""
				"你以为这就完了吗？空气收集并不仅仅限于&2主世界&r——你需要用更高的蒸馏塔去蒸馏“更高级”的空气，你也可以处理&4下界&r和&5末地&r的空气。这是完全可选的，但你马上会发现它很值得。"
			]
			icon: "gtceu:distillation_tower"
			id: "24A90D07C3A35370"
			shape: "circle"
			subtitle: "现在事情还悬而未决呢······"
			tasks: [{
				id: "2DE291473F207BF8"
				title: "空气真的很棒。"
				type: "checkmark"
			}]
			title: "各种空气（蒸馏）"
			x: -0.1499999999999999d
			y: -0.7d
		}
		{
			dependencies: [
				"24A90D07C3A35370"
				"7820DF52516344F4"
			]
			description: [
				"&5末地空气&r是三种空气里最有趣的一个。它需要在&9IV蒸馏塔&r里200,000L一组去蒸馏，你需要把蒸馏塔装上&9IV&r输入仓（如果你喜欢的话&5ME仓&r也可以）。"
				""
				"你会获得一大堆的氮、氧、氦和氘——后者常用于&a聚变&r。氚用于制作&6氦等离子体&r，公认的最佳&2产能&r等离子体。"
				"{@pagebreak}"
				"氪和氙是一般的&a电力高炉加速&r稀有气体。这时你就可以考虑用&b电路2&r加速你的大部分（或者全部）电力高炉配方了。"
				""
				"你可以看一下——你同时也可以获得&d氡&r！这个过程很慢，特别是你的老生产线（你建了吗？）已经自己循环起来了，但&d更多的氡&r总是好的。"
				""
				"最后，你有机会获得&3末影珍珠粉&r。这个产率太低了，所以你还不能放弃搅拌机的配方······但依旧如此，更多的&3末影珍珠&r总是好的！"
			]
			icon: "gtceu:liquid_ender_air_bucket"
			id: "77BBAB9CA586BB36"
			shape: "rsquare"
			size: 0.7d
			subtitle: "氮、氧、氦、氪、氙、氡、末影珍珠······"
			tasks: [{
				id: "37E57DD2AD97DD10"
				title: "好神奇呀，我竟然可以在末地呼吸。"
				type: "checkmark"
			}]
			title: "液态下界空气"
			x: -3.15d
			y: -0.7d
		}
		{
			dependencies: [
				"24A90D07C3A35370"
				"2AD44111B9B39C90"
				"6958029B5514D4EC"
			]
			description: [
				"这个在&5EV&r章节已经谈到了，但我们在这里会注重蒸馏可以给你什么。"
				""
				"氮的输出量&b非常大&r，可以帮助你的&e热解炉&r运行。你可以缓存一些氮来&a加速你的电力高炉&r——更快的配方时间同时节省你的理智和能量。"
				"{@pagebreak}"
				"氦和氩的产率较低，但理想条件下你可以&d自动控制&r蒸馏塔从而使你的供给处于充满的状态。两个都用于&a加速电力高炉&r。"
				""
				"&b碎冰&r是······呃，&b碎碎的冰&r。也许你可以开个鸡尾酒馆？"
			]
			icon: "gtceu:liquid_air_bucket"
			id: "213211A0BC475C32"
			shape: "rsquare"
			size: 0.75d
			subtitle: "氮、氦、氩······"
			tasks: [{
				id: "3964A8A27402A11B"
				title: "我保证我不会把空气用于商业用途！"
				type: "checkmark"
			}]
			title: "液态空气"
			x: -1.15d
			y: -0.7d
		}
		{
			dependencies: [
				"24A90D07C3A35370"
				"5DBBD9B1F5B01F4E"
				"6958029B5514D4EC"
			]
			description: [
				"一氧化碳用于在&9后期IV&r制作夹层玻璃需要的&6丁醛&r。"
				""
				"&6煤气&r可以在蒸馏塔里处理成各种有用的输出。"
				""
				"氦-3只用于&b聚变&r，氖可以加速一个&a高炉&r配方——&4UHV&r超导体！"
				""
				"灰烬可以产出一些有用的资源。"
			]
			icon: "gtceu:liquid_nether_air_bucket"
			id: "38E5B595C33A071C"
			shape: "rsquare"
			size: 0.7d
			subtitle: "碳、煤气、氦-3······"
			tasks: [{
				id: "074BDDF3F1AE08AA"
				title: "地狱也不全是坏的。"
				type: "checkmark"
			}]
			title: "液态下界空气"
			x: -2.15d
			y: -0.7d
		}
		{
			dependencies: ["4D7A771B67DAFC6F"]
			description: [
				"如你所觉察到的——原版的农场比如&7铁傀儡&r或&e猪灵&r被这个整合包&4禁止&r了。当然有方法可以骗过这个整合包（比如一些怀旧的MC&a资本主义&r，&m如果你懂得我在说什么&r），但我们建议你不要利用那些臭名昭著的原版“&o奶酪&r”。（注：作弊（cheat）和奶酪（cheese）相近。）"
				""
				"我们在未来有可能为这个整合包做一个core-mod，来使玩家重新开启这些怪物掉落物。而现在这些掉落物通过&5KubeJS脚本&r取消了，如果你懂脚本的话，文件可以在&o&7server_scripts/vanilla/loot_drops.js&r处移除。"
			]
			icon: "minecraft:iron_golem_spawn_egg"
			id: "7ECD974215E77432"
			shape: "circle"
			subtitle: "它安全吗？它好吗？"
			tasks: [{
				id: "19F0161CE47673EE"
				title: "喔该死。这个太可恶了。"
				type: "checkmark"
			}]
			title: "那怪物农场呢？"
			x: 1.0d
			y: 0.5d
		}
	]
	subtitle: ["我们会富起来的，很快就会！"]
	title: "可再生和你"
}
