{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "luv__ludicrous_voltage"
	group: "693226878D58638A"
	icon: "gtceu:luv_electric_motor"
	id: "262A03F6F4EC713C"
	order_index: 6
	quest_links: [
		{
			id: "7F8B55C8510200AF"
			linked_quest: "188A8C3DD38C2762"
			shape: "rsquare"
			size: 0.66d
			x: 6.75d
			y: 0.0d
		}
		{
			id: "217218CFDDD8EAC4"
			linked_quest: "195E5BFDE4C5A0DE"
			size: 0.75d
			x: 6.75d
			y: 3.375d
		}
		{
			id: "0BD725095A2264FF"
			linked_quest: "7CFC112B8F460549"
			size: 0.75d
			x: 5.625d
			y: 3.375d
		}
		{
			id: "67271280B90D765D"
			linked_quest: "300348B1238BCB9A"
			size: 0.75d
			x: 1.125d
			y: 3.375d
		}
		{
			id: "7E79CDC95173C788"
			linked_quest: "1A4AD56965407DC5"
			size: 0.75d
			x: 0.375d
			y: 5.25d
		}
		{
			id: "2FD482405B15F06A"
			linked_quest: "77070668969E31BF"
			size: 0.75d
			x: 1.125d
			y: 5.625d
		}
		{
			id: "6205AC829E90CE53"
			linked_quest: "4F6E351C5F676618"
			size: 0.75d
			x: 2.25d
			y: 4.5d
		}
		{
			id: "4E999806429BF983"
			linked_quest: "77B7B1EDD19831E0"
			shape: "gear"
			size: 1.2d
			x: 4.5d
			y: 4.5d
		}
	]
	quests: [
		{
			dependencies: [
				"77B7B1EDD19831E0"
				"78277DBC07D3C45C"
			]
			description: [
				"&aUHPIC&r可以解锁&3ZPM能源仓&r和&3动力仓&r，加上有源变压器。"
				""
				"你可能知道这里的定式了，但你知道手筋吗？"
			]
			hide_dependency_lines: true
			icon: "gtceu:uhpic_chip"
			id: "52D00CD3E8D1E293"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "375256F3884D78A5"
					item: "gtceu:uhpic_wafer"
					type: "item"
				}
				{
					id: "131EF40752C3F5B4"
					item: "gtceu:uhpic_chip"
					type: "item"
				}
			]
			title: "超高功率集成电路"
			x: 2.25d
			y: 0.0d
		}
		{
			dependencies: ["00C14E3B8009DF7F"]
			description: [
				"&3绝缘性PCB冷却液&r可以用于游戏后期高度进阶的机械。"
				""
				"在&dLuV&r，你只需要一点点，但在&cZPM&r就需要自动化了。"
			]
			id: "35549F0404C87BCA"
			shape: "rsquare"
			size: 0.66d
			subtitle: "明显对环境有益"
			tasks: [{
				id: "10FAF765725C7790"
				item: "gtceu:pcb_coolant_bucket"
				type: "item"
			}]
			title: "绝缘性PCB冷却液"
			x: 2.25d
			y: 1.125d
		}
		{
			dependencies: [
				"52D00CD3E8D1E293"
				"35549F0404C87BCA"
				"5ED7707B0ECF2207"
			]
			description: [
				"&3有源变压器&r是一个用于大规模传输能量的多方块结构。比如你可以通过使用对应的仓直接把&6HV&r转换成&7LV&r。"
				""
				"它也有第二个功能，在下个任务中展示。"
				"{@pagebreak}"
				"&l&3小知识：&r&o这也源于TecTech，在那里同样也需要染色。染完色真的很好看，但也是可选的。"
			]
			id: "1AD003487B4EC2EF"
			shape: "rsquare"
			size: 0.66d
			subtitle: "不只是一个大变压器"
			tasks: [{
				id: "39CDBE6B4B973868"
				item: "gtceu:active_transformer"
				type: "item"
			}]
			title: "有源变压器"
			x: 3.375d
			y: 0.0d
		}
		{
			dependencies: [
				"77B7B1EDD19831E0"
				"5ED7707B0ECF2207"
				"52D952ADBEB67454"
			]
			description: [
				"&3数据库&r是一个可以存储大量数据的多方块结构。你可以把它用&a数据访问仓&r填满，再把它们用&a数据容器&r塞满。"
				""
				"之后你需要供能和把它连接到装配线的方法！这是通过&3光缆&r完成的，而它可以用于连接&3光学数据仓&r。"
				"{@pagebreak}"
				"&9光学数据源仓&r用于发送数据（相当于输出），而&9光学数据靶仓&r可以接收数据（相当于输入）。"
				""
				"但是光缆有一些限制。它们只能连接&e一个输入和一个输出&r。数据库可以解决这一问题，因为你可以放很多仓，从而在不同的方向连接。"
				""
				"你也可以用这个方法建立数据库&e链&r。把数据库与另一个连接，然后再把一个与装配线连接。这样就可以让装配线访问两个数据库中的内容了！"
				"{@pagebreak}"
				"&e注意：&r以后才需要用到这个多方块结构的，但提前做出来也蛮有用的。"
				""
				"&l&3小知识：&r&o这个多方块结构源于TecTech，但那里的需要染色。这里你不用干这个，但染完色真的很好看！"
			]
			id: "42760D3A86EFDCA3"
			size: 0.75d
			subtitle: "是时候建一个机房了"
			tasks: [{
				id: "01188385BE2DB3B3"
				item: "gtceu:data_bank"
				type: "item"
			}]
			title: "大数据存储"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["1AD003487B4EC2EF"]
			description: [
				"&3有源变压器&r还有一个功能——&6激光输电&r。激光就像超导体一样，但也有一些不一样。它们可以与所有相连的有源变压器共享输入，使广域电力分输成为了可能。&3有源变压器&r可以实现EU和激光的相互转换。"
				""
				"就像光缆一样，它们只能连接&e一个输入和一个输出&r。但它们又只能走&e直线&r。你至少把&3有源变压器&r装上一个激光源仓（输出）和激光靶仓（输入）才能工作。"
				"{@pagebreak}"
				"&l&3小知识：&r&o这也源于TecTech，但这回太集中了。TecTech的激光按电压升级，而且可以携带几千安。GTCEu并没有趟这趟混水，而只选了一种激光！"
			]
			id: "07159FCD9744DD98"
			shape: "rsquare"
			size: 0.66d
			subtitle: "激光时间！"
			tasks: [{
				id: "3BA3AA8746044DC1"
				item: "gtceu:normal_laser_pipe"
				type: "item"
			}]
			title: "激光输电"
			x: 3.375d
			y: -1.125d
		}
		{
			dependencies: ["78277DBC07D3C45C"]
			description: [
				"把&9硅岩&r掺杂在&9硅&r里可以获得更好的&a单晶硅&r。"
				""
				"它可以提高&d晶片&r的产率。"
				""
				"它也可以解锁&3LuV电路组装机&r里&6HV&r电路&6最好的配方&r，而它可以用于大规模生产进度所需的&d兰波顿能量球&r。"
			]
			id: "3F31E99D0284A60A"
			shape: "rsquare"
			size: 0.66d
			subtitle: "比之前掺杂得更high"
			tasks: [{
				id: "2F8C92A86CAF338F"
				item: "gtceu:naquadah_boule"
				type: "item"
			}]
			title: "硅岩掺杂的单晶硅"
			x: 0.0d
			y: 1.125d
		}
		{
			dependencies: ["7A1E3C3A2D699C5B"]
			description: [
				"副标题注：一些地方把硅岩（Naquadah）叫Stargatium（源于Stargate，即星际之门）。"
				""
				"&a硅岩&r是一个游戏后期的材料，可以做很多东西，比如聚变反应堆和跃进&cZPM&r时代等等等等。"
				""
				"由于一些原因，它的液体是亮晶晶的&a绿色&r——不要问为什么。"
				""
				"&l&3小知识：&r&o硅岩是源自星际之门的材料。"
			]
			hide_dependency_lines: true
			id: "78277DBC07D3C45C"
			shape: "rsquare"
			size: 0.66d
			subtitle: "不是Stargatium吗？"
			tasks: [{
				id: "36833D5050F81992"
				item: "gtceu:naquadah_ingot"
				type: "item"
			}]
			title: "硅岩"
			x: 1.125d
			y: 1.125d
		}
		{
			dependencies: [
				"78277DBC07D3C45C"
				"7A1E3C3A2D699C5B"
			]
			description: [
				"&a硅岩线圈&r可以承受&d7,200K&r的高温。"
				""
				"&dLuV&r的下半部分之后需要这些线圈。"
				"{@pagebreak}"
				"&l&3小知识：&r&o唔······不是“生动有趣的GT小知识”，而是酷酷的宇宙知识，因为你的电力高炉已经打败了太阳的温度。太阳的表面温度是5,800K。我们现在所讨论的是有效温度——也就是假设太阳是完美“黑体”下的辐射温度。如果你对一些粗略的天文学感兴趣，可以去查看一下斯特藩-玻尔兹曼定律。"
				""
				"&o哦，“光球层”（我们说太阳的表面所指的部分）？它有400公里厚。也就是250哩。该死！"
			]
			id: "2FCBA0D780DBDA9E"
			size: 0.75d
			subtitle: "比太阳表面的温度还高！"
			tasks: [{
				count: 16L
				id: "28332FC9FCA83E41"
				item: "gtceu:naquadah_coil_block"
				type: "item"
			}]
			title: "硅岩线圈"
			x: 3.375d
			y: 1.125d
		}
		{
			dependencies: [
				"0F192D1F44B9B599"
				"2FCBA0D780DBDA9E"
			]
			description: [
				"如果你去看&9聚变反应堆&r的话，&aLuV超导体&r就是必需的。"
				""
				"不要忽视我们的警告——你需要&e很多&r。幸运的是，&5铟&r的短缺可以被硅岩链解决。"
			]
			id: "5ED7707B0ECF2207"
			size: 0.75d
			subtitle: "庆幸它们不需要泵吧"
			tasks: [{
				id: "10FB849CE994B1A5"
				item: "gtceu:indium_tin_barium_titanium_cuprate_single_wire"
				type: "item"
			}]
			title: "LuV超导体"
			x: 4.5d
			y: 1.125d
		}
		{
			dependencies: ["546CC03435E763CF"]
			description: [
				"&c警告：&r&9等离子体&r&c非常烫&r，超过了&d3万开尔文&r！"
				""
				"然而，这不意味着你&6&l不能&r用管道传输它！等离子体会脱离一点点规则而受到一点点区别对待。"
				""
				"支持等离子体的管道，比如&a钨&r、&a硅岩&r或&a铿铀&r，可以&6无视温度&r传输等离子体！也就是说他们&l不会&r在等离子体的高温下融化！"
				""
				"&c警告：&r在错误的容器存放等离子体会导致&c销毁&r、&c管道焚毁&r和&l极高&r的&c死亡&r率！千万小心！"
				""
				"&l&3小知识：&r&o这个机制和酸一样，源自GT6！"
			]
			icon: "gtceu:argon_plasma_bucket"
			id: "173C1FA72301B5E7"
			shape: "rsquare"
			size: 0.66d
			subtitle: "恒星在呼唤······"
			tasks: [{
				id: "062ECB2F9C9D741D"
				type: "checkmark"
			}]
			title: "恒星的流体"
			x: 5.625d
			y: 1.125d
		}
		{
			dependencies: ["173C1FA72301B5E7"]
			description: [
				"用这个涡轮可以提取出等离子体所蕴含的大量能量！"
				""
				"&a氦等离子体&r是最好最廉价的燃料。"
				""
				"不要追问等离子体涡轮有多不合理······如果你想要真实的话，查查磁流体发电吧。"
			]
			id: "4E9DED9569AA17F5"
			size: 0.75d
			subtitle: "等离子体？涡轮？！什么玩意？"
			tasks: [{
				id: "13230F892A8F6FA1"
				item: "gtceu:plasma_large_turbine"
				type: "item"
			}]
			title: "大型等离子体涡轮"
			x: 6.75d
			y: 1.125d
		}
		{
			dependencies: ["378F0AFCF95354B2"]
			description: [
				"这是&cZPM&r的主要材料。让它保持一定库存是对你铂处理的一大挑战，所以这是一个对于优先挖掘铂系矿物的&6耗尽预警&r。"
				""
				"准备去做上一堆吧······等你做完&9聚变&r和&9晶体电路&r之后，先做这个吧。"
			]
			id: "24F0454B9A090C44"
			size: 0.75d
			subtitle: "星际之门的最强"
			tasks: [{
				id: "16895659E44B65B5"
				item: "gtceu:naquadah_alloy_ingot"
				type: "item"
			}]
			title: "硅岩合金"
			x: 0.0d
			y: 2.25d
		}
		{
			dependencies: [
				"78277DBC07D3C45C"
				"48DEABA155605D23"
			]
			description: [
				"精炼&9硅岩&r是你的下个自动化任务。主要材料是&a富集硅岩&r、&a超能硅岩&r和&a凯金&r。"
				""
				"这条生产线——也被亲切地称为“Naqline”——也产出像钛和铟这种副产。"
				"{@pagebreak}"
				"&a富集硅岩&r目前的用处还不太多，但之后可以用于产能。"
				""
				"&a超能硅岩&r是一个后期大量需要的材料，用于&3UV&r元件。"
				""
				"&a凯金&r对于现在是最有用的。它可以用于搭建反应堆与合成大多&cZPM&r机器。"
				"{@pagebreak}"
				"&e注意：&r这个链还包含一个比你现在所见到的更复杂的循环！"
				""
				"和以前一样，后面步骤的输出可以用于前面的步骤······但每次会损失一点点。"
				""
				"这对于自动化是个挑战。祝你好运！"
				"{@pagebreak}"
				"&l&3小知识：&r&o许多格雷科技的迭代产品都有硅岩链。"
				""
				"&o第一个可能是Impact独立的的硅岩燃料处理。"
				""
				"&oGCY为硅岩材料（和变种）以及燃料的处理而热门。"
				""
				"&o之后就是GTNH的独特硅岩燃料和材料的处理过程。"
				""
				"&o最后是GTCEu增加了你正要建立的处理过程！"
			]
			icon: "gtceu:naquadah_dust"
			id: "378F0AFCF95354B2"
			size: 0.75d
			subtitle: "不要碰那个酸！"
			tasks: [{
				id: "1D674C3951223E8C"
				item: "gtceu:fluoroantimonic_acid_bucket"
				type: "item"
			}]
			title: "硅岩链"
			x: 1.125d
			y: 2.25d
		}
		{
			dependencies: [
				"378F0AFCF95354B2"
				"2FCBA0D780DBDA9E"
				"00C14E3B8009DF7F"
			]
			description: [
				"&a凯金&r是对于进度十分重要的材料。你需要用它做&9聚变反应堆&r，但它对于整个&cZPM&r也必不可缺。我们&7（呃，任务书的编写者！）&r对于它都供不应求。"
				""
				"它需要&dLuV&r电力高炉才能熔炼！你或许可以为它专门建一套设备，除非你对你的基建处理它十分有信心。"
				"{@pagebreak}"
				"&l&3小知识：&r&o在《星际之门》中，凯金甚至可以阻挡近距离的C4爆炸。它比钢的强度强几百倍，但密度只有几百分之一。"
			]
			icon: "gtceu:trinium_ingot"
			id: "0DC999F79A685194"
			shape: "gear"
			size: 1.2d
			subtitle: "另一个星际之门的材料！"
			tasks: [
				{
					id: "48F555D3FC7EA449"
					item: "gtceu:trinium_sulfide_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "0F64CAA30D89B10B"
					item: "gtceu:trinium_ingot"
					type: "item"
				}
			]
			title: "凯金"
			x: 3.375d
			y: 2.25d
		}
		{
			dependencies: ["4F6E351C5F676618"]
			description: [
				"&a钚-241&r是&9聚变反应堆&r的要件之一。它很容易获得：只用离心一些&9钚-239&r让它分离出来就可以了！"
				""
				"未来它需要用&d核反应堆&r制作，但GTCEu里还没有。"
				"{@pagebreak}"
				"&l&3小知识：&r&o在Impact里钚-241挺难做的。你的首个钚-241需要作为昂贵的硅岩燃料的生产副产物获得，而它的独立生产还要等到聚变之后！"
			]
			id: "2BBD3BC7D1B955C2"
			shape: "rsquare"
			size: 0.66d
			subtitle: "麻辣钚同位素"
			tasks: [{
				id: "757053C4979D8B08"
				item: "gtceu:plutonium_241_dust"
				type: "item"
			}]
			title: "钚-241"
			x: 4.5d
			y: 2.25d
		}
		{
			dependencies: [
				"0DC999F79A685194"
				"5ED7707B0ECF2207"
				"52D952ADBEB67454"
				"7CFC112B8F460549"
				"327C3E02CD751453"
			]
			description: [
				"最先的最先——建那个&aEMI&r里需要聚变玻璃的结构。它对于现在便宜得多。"
				""
				"你可以尽可能地把输入和输出仓塞进去（在结构中显示）来节省聚变机器外壳。"
				""
				"&b聚变反应堆&r会随机选择一个可用的输出仓。为了“强制”反应堆从一个输出口输出，你可以&a把所有的仓锁定&r为一个不相干的流体（我们经常用&9水&r）。"
				""
				"我会玩个花活：在&3小知识&r里解释机制"
				""
				"好好享受吧！"
				"{@pagebreak}"
				"&l&3小知识：&r&oGT5的&3聚变反应堆&f可在其内部储电，容量取决于&3能源仓&f的数量。"
				""
				"&o配方只有在&9“启动耗能”&f存够了并&c消耗&f之后才能开始。之后它可以持续工作直至待机。之后又需要启动耗能了。"
				"{@pagebreak}"
				"&o格雷之影的&3聚变反应堆&f（现在是GTCEu的聚变反应堆）增加了一个机制——&4热量&f。"
				""
				"&o当反应开始的时候，&9启动耗能&f会转换成&4热量&f。热量在待机前都会保持不变，之后会缓慢下降。"
				""
				"&o当下个配方开始时，它会利用所有原有的热量并将其从&9开启耗能&f中减去。这样短暂的暂停就可以节约很多能量了。"
				""
				"&o&3聚变反应堆I&f最多只能运行开启耗能为160MEU的配方。最大电压等级为&dLuV&f，也最多超频到&dLuV&f。就算你把它升级为ZPM仓也没用，不用试了。"
			]
			id: "546CC03435E763CF"
			shape: "gear"
			size: 1.3d
			subtitle: "恒星的能源"
			tasks: [{
				id: "48A4D39ED0E11EBC"
				item: "gtceu:luv_fusion_reactor"
				type: "item"
			}]
			title: "聚变反应堆I"
			x: 5.625d
			y: 2.25d
		}
		{
			dependencies: ["546CC03435E763CF"]
			description: [
				"&a铕&r是第一个较为重要的聚变材料。要走的路还很长。"
				""
				"&e注意：&r液态铕的温度很高，但还没到等离子体。好好规划一下管道吧！"
				"{@pagebreak}"
				"&l&3小知识：&r&o在GCYL里，鑪代替了铕成为了第一个聚变材料，因为铕在现实中是稀土元素，而不是聚变产生的。"
			]
			id: "7A74F692F14F0FF8"
			shape: "gear"
			size: 1.1d
			subtitle: "聚变铕······什什什么？！"
			tasks: [{
				id: "220305C9DA0F512B"
				item: "gtceu:europium_ingot"
				type: "item"
			}]
			title: "铕"
			x: 6.75d
			y: 2.25d
		}
		{
			dependencies: ["7A74F692F14F0FF8"]
			description: [
				"&a晶体CPU&r可以用来制作&9晶体电路&r——这谁想得到？"
				""
				"生产它和此前的元件有所不同。它基于&9绿宝石&r或&9橄榄石&r而不是晶片。"
				""
				"生产第一个晶体芯片可能会很困难，所以你可以试着做一做高等级的高压釜。如果你用&6HV&r高压釜······哼，我们可没让你冒险。"
				""
				"在做出来第一个芯片之后，你就可以用&9铕&r复制它们了。你目前还不用关心其他的配方，因为这得到之后的&cZPM&r才能做。"
				"{@pagebreak}"
				"&e注意：&r&9进阶物品探测器&r可能有助于自动化。它的工作机制和进阶能量探测器差不多。"
				""
				"&l&3小知识：&r&o在GT5u的整合包里，第一个晶体芯片需要低重力条件下的高压釜，也就是说你需要在星系的空间站或月球上制作！"
			]
			icon: "gtceu:crystal_cpu"
			id: "764091A111FB4DA6"
			size: 0.75d
			subtitle: "这根本没道理！"
			tasks: [
				{
					id: "3B9666A5C3CBDCD6"
					item: "gtceu:engraved_crystal_chip"
					type: "item"
				}
				{
					id: "6AFCBD40BD589726"
					item: "gtceu:crystal_cpu"
					type: "item"
				}
			]
			title: "晶体CPU"
			x: 7.875d
			y: 2.25d
		}
		{
			dependencies: [
				"77B7B1EDD19831E0"
				"4F6E351C5F676618"
			]
			description: [
				"这个任务你可以&e任意&r用&3LuV能源仓&r······或用于多方块发电机的&3LuV动力仓&r。"
				""
				"从&dLuV&r开始，你可以升级更多的多方块结构了，也就是更多的能源仓！&9电力高炉&r和&9装配线&r都需要功率升级。"
				""
				"不要忘记还有&d4A&r的版本！"
			]
			hide_dependency_lines: true
			icon: "gtceu:luv_energy_input_hatch"
			id: "00C14E3B8009DF7F"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "6733F9F527CA9B29"
					item: "gtceu:luv_energy_input_hatch"
					type: "item"
				}
				{
					id: "6CE9FCCC37446BFD"
					item: "gtceu:luv_energy_output_hatch"
					type: "item"
				}
			]
			title: "升级你的装配线"
			x: 2.25d
			y: 2.25d
		}
		{
			dependencies: [
				"77B7B1EDD19831E0"
				"46C7E1D5E37B1ED2"
			]
			description: ["副标题注：这是《玩具总动员》中巴斯光年的口头禅。""""&a无线连接器&r可以帮助你处理物流，解除了ME网络&9无线传输&r的半径限制。能量消耗随距离指数型增长。"]
			id: "7E2076D45F83D9C3"
			shape: "rsquare"
			size: 0.66d
			subtitle: "飞向宇宙，浩瀚无垠！"
			tasks: [{
				id: "3AC7E29D373750F8"
				item: "expatternprovider:wireless_connect"
				type: "item"
			}]
			title: "无限？无线？我全都要！"
			x: 3.96d
			y: 5.94d
		}
		{
			dependencies: ["77B7B1EDD19831E0"]
			description: [
				"标题注：这是模组封包合成（PackagedAuto）的前一半做成的谜语。"
				""
				"如果配方的大小开始困扰你，不要担心——&2AE2&r现在可以让你把无限个物品放进样板了。"
				""
				"得益于这个创新，你现在可以自动化&3装配线&r配方了。"
			]
			icon: "expatternprovider:ex_interface"
			id: "79192BA29BE69170"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "3DFCDF1B24506A8A"
				title: "哇嘿！"
				type: "checkmark"
			}]
			title: "PackagedWho?"
			x: 3.3d
			y: 4.62d
		}
		{
			dependencies: ["77B7B1EDD19831E0"]
			description: [
				"&3进阶流体钻机II&r（注：应为进阶流体钻机III）可以用16倍的电获得&664倍的产出&r。"
				"矿脉的损耗也会变成八分之一。意味着你可以在一个流体矿脉耗竭前得到&6128倍&r的石油（或者其他什么）！"
				""
				"即使耗竭后，它也可以用来产能。"
				""
				"不管是什么流体，一台&3进阶流体钻机II&r都可以一直用到游戏通关。"
			]
			id: "4AEAC79007790BD8"
			shape: "rsquare"
			size: 0.66d
			subtitle: "这真的太颠狂了！"
			tasks: [{
				id: "5904009DC40731D6"
				item: "gtceu:ev_fluid_drilling_rig"
				type: "item"
			}]
			title: "癫狂流体钻机"
			x: 5.61d
			y: 4.62d
		}
		{
			dependencies: ["77B7B1EDD19831E0"]
			description: [
				"这个多方块采矿机和普通的几乎一样，但他范围更大而且用的钻井液更多。"
				""
				"这是个可选的升级——甚至你可能都不太想要。"
				""
				"&l&3小知识：&r&o未来可能会对它进行重新平衡。更多信息详见多方块采矿机任务。"
			]
			id: "1BE779AF4487E3EB"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "414C3982BED7EA0D"
				item: "gtceu:luv_large_miner"
				type: "item"
			}]
			title: "癫狂采矿"
			x: 5.28d
			y: 5.28d
		}
		{
			dependencies: [
				"7A74F692F14F0FF8"
				"195E5BFDE4C5A0DE"
				"5B07279B08BF8DDE"
			]
			description: [
				"&aLuV版的兰波顿能量球&r比&9IV&r的还要好！当然也更贵······"
				"{@pagebreak}"
				"&l&3小知识：&r&o在格雷科技以前的版本中，比如GTNH和之前的GCYL，这些能量球贵疯了！它们需要上一版本的8个！幸好这是很久以前的事了。"
			]
			icon: "gtceu:lapotronic_energy_orb_cluster"
			id: "0D7C978F9CDF771B"
			size: 0.75d
			subtitle: "更更更多能量！"
			tasks: [
				{
					id: "6D1376BF3CEA87A7"
					item: "gtceu:lapotronic_energy_orb_cluster"
					type: "item"
				}
				{
					id: "66D5D76676D27388"
					item: "gtceu:luv_lapotronic_battery"
					optional_task: true
					type: "item"
				}
			]
			title: "癫狂电池"
			x: 6.75d
			y: 4.5d
		}
		{
			dependencies: ["42CD789B8C40E424"]
			description: ["更便宜的&dLuV&r电路！这会让那些残忍的机械臂便宜许多。"]
			id: "47087361D6DE7DCF"
			size: 0.75d
			subtitle: "对······另一个电路升级"
			tasks: [{
				id: "3CF7F369F390A3E5"
				item: "gtceu:crystal_processor_assembly"
				type: "item"
			}]
			title: "更更多LuV电路"
			x: 7.875d
			y: 4.5d
		}
		{
			dependencies: ["47087361D6DE7DCF"]
			description: [
				"不是处理器主机的&cZPM&r电路！"
				""
				"跟我说实话——&b晶体超算&r听起来很酷，对吧？"
			]
			id: "7AE681E2AB31EA0D"
			size: 0.75d
			subtitle: "······等等，为什么到这就停了？"
			tasks: [{
				id: "0E274B445A95250A"
				item: "gtceu:crystal_processor_computer"
				type: "item"
			}]
			title: "更多ZPM电路"
			x: 7.875d
			y: 5.625d
		}
		{
			dependencies: [
				"77B7B1EDD19831E0"
				"7CFC112B8F460549"
			]
			description: ["&aLuV电动勘探扫描仪&r是&eHV&r版本的大升级。它可以让你轻而易举地找到流体和矿石矿脉。"]
			id: "7033A24F37F9B9B9"
			shape: "rsquare"
			size: 0.66d
			subtitle: "如果你还没有发现黄金，现在就可以了"
			tasks: [{
				id: "718BA09242A22550"
				item: "gtceu:prospector.luv"
				type: "item"
			}]
			title: "LuV勘探扫描仪"
			x: 4.5d
			y: 3.375d
		}
		{
			dependencies: [
				"195E5BFDE4C5A0DE"
				"6C241455C5434C2E"
				"764091A111FB4DA6"
			]
			description: [
				"&9晶体&r线的首个电路。"
				""
				"&l&3小知识：&r&o晶体电路的概念在很早的格雷科技中就存在了，但谁也不知道它现实世界中的原型是什么！"
			]
			id: "42CD789B8C40E424"
			size: 0.75d
			subtitle: "我知道它之后要干什么！"
			tasks: [{
				id: "6357389871CE70C2"
				item: "gtceu:crystal_processor"
				type: "item"
			}]
			title: "最好的IV电路"
			x: 7.875d
			y: 3.375d
		}
		{
			dependencies: ["0338C9219DC2F819"]
			description: [
				"副标题注：这是它的首字母英文缩写。"
				""
				"若果你在镜子前说三遍这个名字，你就可以召唤一个GTCEu的开发者。"
				""
				"&a多层纤维强化印刷电路基板&r是你电路旅程的下一步。它和上一版本比没什么有趣的：只是把两个粘在一块而已。"
				"{@pagebreak}"
				"&l&3小知识：&r&o在GCYL中，这些电路基板要复杂的多。它们需要Kapton（聚酰亚胺），一个双聚合物材料。少说也是个小挑战。未来GTCEu可能也会让这些基板以某种程度进入生产环节。"
			]
			id: "6C241455C5434C2E"
			size: 0.75d
			subtitle: "M-L F-R PCB"
			tasks: [{
				id: "5B8C1C15E5413CEC"
				item: "gtceu:multilayer_fiber_reinforced_printed_circuit_board"
				type: "item"
			}]
			title: "多层纤维强化印刷电路基板"
			x: 9.0d
			y: 3.375d
		}
		{
			dependencies: [
				"35D4F93EFB6EACB6"
				"300348B1238BCB9A"
				"1A4AD56965407DC5"
				"12FEE0A47E4658D5"
				"4F6E351C5F676618"
				"77070668969E31BF"
				"3A7491323AC5C70C"
			]
			description: [
				"&dLuV&r元件比它们的前辈更难对付。它们需要&9装配线&r、多种材料和流体！"
				""
				"你会注意到&9钐&r会用于制作&aLuV+转子&r。钐并不是很难获得，但它的烧炼更为复杂。真空冷冻机需要&9液态氦&r。如果你做了&9IV超导体&r的话，你可能已经发现了。"
				"{@pagebreak}"
				"&l&3小知识：&r&o在原先的GT5，这些元件是不可获得的！那时你就可以从GT中解脱了，真是不同往日了呀。"
			]
			icon: "gtceu:luv_electric_motor"
			id: "11D3B21A177B0E14"
			shape: "rsquare"
			size: 0.66d
			subtitle: "快乐等级——批判"
			tasks: [
				{
					id: "0BA1015B5C7A0BD5"
					item: "gtceu:luv_electric_motor"
					type: "item"
				}
				{
					id: "70CFEBF19D3187E4"
					item: "gtceu:luv_electric_piston"
					type: "item"
				}
				{
					id: "03F3F0C59537103D"
					item: "gtceu:luv_electric_pump"
					type: "item"
				}
				{
					id: "682AD49DA21B55C7"
					item: "gtceu:luv_conveyor_module"
					type: "item"
				}
				{
					id: "6A9298CBB8CF2A60"
					item: "gtceu:luv_robot_arm"
					type: "item"
				}
				{
					id: "31BB271A1E939852"
					item: "gtceu:luv_emitter"
					type: "item"
				}
				{
					id: "57609974EC62C885"
					item: "gtceu:luv_sensor"
					type: "item"
				}
			]
			title: "纯净的趣味"
			x: 1.125d
			y: 4.5d
		}
		{
			dependencies: ["0425179329ED1B72"]
			description: ["&dLuV&r以上的线缆需要。"]
			id: "12FEE0A47E4658D5"
			shape: "rsquare"
			size: 0.66d
			subtitle: "线缆需要更好的外套"
			tasks: [{
				id: "4CAD2BE5558D7501"
				item: "gtceu:polyphenylene_sulfide_foil"
				type: "item"
			}]
			title: "聚苯硫醚"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["4F6E351C5F676618"]
			description: [
				"你玩这个整合包遇到TPS问题的概率很小——这个任务适用于有很多AE2和GT的后期基地。"
				""
				"如果你运行指令&9/forge_tps&r（_是空格）的话，就会给出目前的&4TPS&r和&4游戏刻时间&r（毫秒）。"
				""
				"如果刻时间（tick_time）超过了50ms，那就说明服务器过载了，而且不能给出稳定的20TPS。"
				""
				"任何机器都会增加刻时间，但不要害怕增加机器。几乎所有的lag都源自优化问题。"
				"{@pagebreak}"
				"总体上有利于&c避免&r的事："
				""
				"&9-&r尸体对于TPS很不友好。掉落物和怪物都应该尽可能地低。但在这个整合包里应该还好。"
				""
				"&9-&r把东西建得紧凑一些。注意这&o不会&r影响TPS，但会影响FPS。"
				""
				"&9-&r巨大的抽屉墙，因为遍历所有抽屉进行输入输出很费力。"
				"{@pagebreak}"
				"AE2里可以&c避免&r的事："
				""
				"&9-&r在巨大的网络上的ME输入输出总线。你可以用ME接口代替。"
				""
				"&9-&r用合成卡处理巨大的需求。"
				""
				"&9-&r通过子网络循环输入和/或输出。如果你使用子网络的话，尽量给它安排非常具体的工作，而不是与其他的AE2网络交互。"
				"{@pagebreak}"
				"GT里可以&c避免&r的事（GTCEu比起GTCE已经好很多了，但它也可以和其他模组一起影响你的TPS）："
				""
				"&9-&r很多用电器和很多发电机连在同一条线上。你可以用二极管或电池仓把发电机和机器分开。"
				""
				"&9-&r大量的流体管道。它们单个&o不会&r导致lag，但几千个就会累加起来。"
				""
				"&9-&r大型物品管道网络。网络越小越好，因为这可以减少与容器的交互。"
			]
			icon: "minecraft:mud"
			id: "63F9531F391040B2"
			shape: "circle"
			size: 0.66d
			subtitle: "他们叫我007——0硅岩、0EU/t、7TPS"
			title: "与lag搏斗"
			x: 2.25d
			y: 3.375d
		}
		{
			dependencies: ["5CA86A333670A55C"]
			description: [
				"&a磁化钐&r（用于制作&dLuV&r元件）需要&3IV两级磁化机&r。"
				""
				"即使这样，我们也希望你没有在一个&6HV&r两级磁化机上进行磁化。是吗？"
			]
			id: "35D4F93EFB6EACB6"
			shape: "rsquare"
			size: 0.66d
			subtitle: "感受到吸力了吗？"
			tasks: [{
				id: "1CAACC2FAABE68A1"
				item: "gtceu:iv_polarizer"
				type: "item"
			}]
			title: "IV磁力"
			x: 0.375d
			y: 3.75d
		}
		{
			dependencies: ["77B7B1EDD19831E0"]
			description: ["&a量子连接卡&r是&9量子连接通道&r的升级。它可以让&9无线终端&r无视距离和维度访问AE系统。"]
			icon: "ae2wtlib:quantum_bridge_card"
			id: "602DA4B4820E9088"
			shape: "rsquare"
			size: 0.66d
			subtitle: "连接爱惹麻烦的水"
			tasks: [{
				id: "280DF4E4A7E5FC2A"
				item: "ae2wtlib:quantum_bridge_card"
				type: "item"
			}]
			title: "无限无线半径"
			x: 3.63d
			y: 5.28d
		}
		{
			dependencies: ["0D7C978F9CDF771B"]
			description: [
				"进阶量子胸甲结合了防御、个人电池和&6终极火箭背包&r于一体。"
				""
				"注意它可以存储&o大量&r能量。你可能需要一个&3LuV物品充能器&r。"
				"{@pagebreak}"
				"&l&3小知识：&r&l它的灵感来自于重力装甲，一个IV的附属模组。它添加的装甲和这个差不多。"
			]
			icon: {
				Count: 1
				id: "gtceu:advanced_quarktech_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "0A884622985A7417"
			shape: "rsquare"
			size: 0.66d
			subtitle: "咱们天上见！"
			tasks: [{
				id: "23AF5E66858C1950"
				item: {
					Count: 1
					id: "gtceu:advanced_quarktech_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "最好的飞行！"
			x: 6.758503401360549d
			y: 5.621173469387756d
		}
		{
			dependencies: ["4F6E351C5F676618"]
			description: [
				"新添加于&a1.4更新&r，二合一仓可以帮你进行多方块结构的自动化。"
				""
				"它可以将&6流体和物品一起&r储存，意味着单纯地连接一个&b样板供应器&r就可以了。不用再搞那些烦人的P2P或者缓存了！"
			]
			icon: "gtceu:luv_dual_input_hatch"
			id: "0960C894446A786C"
			shape: "circle"
			size: 0.66d
			subtitle: "紧凑又实用"
			tasks: [{
				id: "0089B7D781622D68"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:luv_dual_input_hatch"
							}
							{
								Count: 1b
								id: "gtceu:uv_dual_input_hatch"
							}
							{
								Count: 1b
								id: "gtceu:uhv_dual_input_hatch"
							}
							{
								Count: 1b
								id: "gtceu:luv_dual_output_hatch"
							}
							{
								Count: 1b
								id: "gtceu:zpm_dual_output_hatch"
							}
							{
								Count: 1b
								id: "gtceu:uv_dual_output_hatch"
							}
							{
								Count: 1b
								id: "gtceu:uhv_dual_output_hatch"
							}
						]
					}
				}
				title: "二合一I/O仓"
				type: "item"
			}]
			title: "一个的价格得到两个仓"
			x: 2.2414965986394577d
			y: 5.631377551020407d
		}
		{
			dependencies: ["77B7B1EDD19831E0"]
			description: [
				"让我们查看一下用途！"
				""
				"&2空白样板存储：&r"
				""
				"右键这个工具可以打开GUI。你可以在此添加&9空白样板&r。给运输样板的储存空间十分可观！"
				"{@pagebreak}"
				"&2批量样板修改：&r"
				""
				"输入&9编码样板&r可以让你对它们批量加减乘除。这对于给并行即时需求机器升级样板非常有用。"
				""
				"你也可以按“清除”来批量清除样板。虽然它有一个确认提示框，但还是要小心。"
				"{@pagebreak}"
				"&2物品搜索和替换：&r"
				""
				"右键打开工具再点击&a替换栏&r会改变它的GUI。这个GUI可以让你把所有它所存储的&9编码样板&r中出现的某一个物品替换成另一个。"
				""
				"它对于&e升级GT电路&r很有用，比如EV电路纳米像量子的过渡。"
				"{@pagebreak}"
				"&2简单的样板移动：&r"
				""
				"Shift左键可以在物品栏和多功能工具间移动样板。这意味着你可以在接口和终端之间移动样板而不用占用你的物品栏。"
				"{@pagebreak}"
				"&b小知识：&rNeeve，NAE2的作者，建议把它放在&eUXV&r，因为“它给玩家太多能力了。”参考：&eUXV&r是&3UV&r之后的4个等级，&c&lMAX&r之前的两个等级。"
			]
			icon: "expatternprovider:pattern_modifier"
			id: "5CE0B928479D8535"
			rewards: [{
				count: 64
				id: "597FE2E43C76B1E0"
				item: "ae2:blank_pattern"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "&a多功能样板工具&r非常非常能干！"
			tasks: [{
				id: "77D0C17BBE681C85"
				item: "expatternprovider:pattern_modifier"
				type: "item"
			}]
			title: "多功能样板工具"
			x: 4.95d
			y: 5.94d
		}
	]
	subtitle: ["研究科学和聚变元素"]
	title: "&dLuV&r——巨差压（癫狂压）"
}
