{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ore_processing"
	group: "288DA1F92F7C0A7A"
	icon: "gtceu:crushed_gold_ore"
	id: "72E9EAAA24C77C22"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["730043448A9ADBB6"]
			description: [
				"任务标题注：crushed除了粉碎，还有崩溃的意思。"
				""
				"所有好的矿石处理都从粉碎开始，在这个情况下就是研磨你的&5粗矿&r或矿石方块开始。（如果你有&d丝绸之触&r的话！）"
				""
				"当你可以做多方块采矿场之后，你的产率几乎可以&a翻两番&r，而且你不用进行第一次研磨了——&b采矿场&r可以输出已经研磨好的矿石。"
			]
			icon: "gtceu:lv_macerator"
			id: "012BF60FBD5D41AC"
			size: 1.1d
			subtitle: "呃。你总要从什么地方开始！"
			tasks: [{
				id: "037584D32CBC5D8D"
				title: "我现在有点崩溃。"
				type: "checkmark"
			}]
			title: "第一次研磨"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["012BF60FBD5D41AC"]
			description: [
				"副标题注：蒸馏（distilled）和著名（distinguished）有相同的开头。"
				""
				"没什么特别的。你不想用奇妙的化学物质浸洗的矿石都需要在&d洗矿厂&r里处理。你应该用蒸馏水，因为它可以把配方时间缩短&6一半&r。就地建几个蒸馏室然后用合适大小的&a超级桶&r缓存吧。"
				""
				"如果你不在意这一步的副产，你也可以用在没有配置电路的情况下&b普通的水&r洗矿，这样你就可以以&225&r倍速处理了，只是&4没有&r副产。"
			]
			icon: "gtceu:distilled_water_bucket"
			id: "228379C559E390B8"
			size: 1.1d
			subtitle: "“著名”版本的水"
			tasks: [{
				id: "2E2ABD36FCFF1CC5"
				title: "不，我会用蒸馏水的。"
				type: "checkmark"
			}]
			title: "用蒸馏水洗矿"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"012BF60FBD5D41AC"
				"4353AB0E20601AEC"
			]
			description: [
				"过硫酸钠比水银获得，但你可能在合成电路基板的时候做了一些。如果你想储存一些的话，可以建一个&6化学反应釜&r/&b电解机&r的组合加上标准发信器。现在，你就可以用&a化学反应釜&r浸洗任何矿石了。"
				"{@pagebreak}"
				"适合用&3过硫酸钠&r处理的："
				""
				"-锡矿"
				"-铝矿"
				"-钴矿"
				"-辉钴矿"
				"-铝土矿"
				"-黝铜矿"
				"-镍黄铁矿"
				"-闪锌矿"
				"-辉锑矿"
				"-黄色褐铁矿"
				"-孔雀石矿"
				"-铁矿"
				""
				"享受你的副产吧！"
			]
			icon: "gtceu:sodium_persulfate_bucket"
			id: "5AB202F6C0B34BF3"
			shape: "rsquare"
			subtitle: "过钠酸硫"
			tasks: [{
				id: "04D48CBAD6DA788D"
				title: "过硫酸钠变难了！"
				type: "checkmark"
			}]
			title: "用过硫酸钠浸洗"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["012BF60FBD5D41AC"]
			description: [
				"副标题注：mercury有水银和水星两个意思。"
				""
				"用水银而不是&3蒸馏水&r洗可以给出一些用其他方式难以获得的独特副产。这样做总是值得的，因为水银可以从&c红石&r或&4朱砂&r离心出来&7。（事实上，水银可以说是朱砂&l唯一&r的用途！）&r"
				""
				"只要用化学浸洗机处理任何&6粉碎的矿石&r就可以了。"
				"{@pagebreak}"
				"这是一个适合用水银浸洗的矿物的不完整的列表："
				""
				"-方铅矿"
				"-钨酸盐矿"
				"-银矿"
				"-斑铜矿"
				"-磁铁矿"
				"-铜矿"
				"-金矿"
				"-镍矿"
				"-铂矿"
				"-黄铜矿"
				"-谢尔顿矿"
				""
				"这些可选的“&b洗矿路径&r”可以显著增加你的金、银和铂系金属的产出！"
			]
			icon: "gtceu:mercury_bucket"
			id: "2E0777FBD0476D75"
			shape: "rsquare"
			subtitle: "用金星浸洗"
			tasks: [{
				id: "6508774C6A27D5D9"
				title: "用木星冲洗"
				type: "checkmark"
			}]
			title: "用水银浸洗"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["478A7F7565AFC8A8"]
			description: [
				"这一步默认的处理方式是通过&e热力离心机&r获得&b额外副产&r，但查看上面那些任务确保你没有错过什么重要的。"
				""
				"&9快&r去&4吧&r！（注：原文为法语Allez。）"
			]
			icon: "gtceu:lv_thermal_centrifuge"
			id: "3C36AA80FE51DA45"
			subtitle: "这不是热力膨胀······"
			tasks: [{
				id: "77457ABAEFF7707B"
				title: "好热。"
				type: "checkmark"
			}]
			title: "热力离心机"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: [
				"5AB202F6C0B34BF3"
				"228379C559E390B8"
				"2E0777FBD0476D75"
			]
			description: ["从现在开始，你就需要把&b所有的矿石&r送到&6各种地方&r去了，这取决于你的游戏进展。当你处理它们的&a能力解锁了&r之后，这个节点附近的任务就会逐个解锁，所以如果你觉得无聊的话就再来看看吧。"]
			icon: "gtceu:purified_gold_ore"
			id: "478A7F7565AFC8A8"
			size: 1.1d
			subtitle: "从粗矿开始，我们已经到这了"
			tasks: [{
				id: "6A094CE2872E8DA3"
				title: "好吧，我已经读完了！"
				type: "checkmark"
			}]
			title: "我们已经有洁净的矿石了——然后呢？"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"3C36AA80FE51DA45"
				"46B3BB368D86D931"
				"517B6A6E04F4E4C8"
			]
			description: [
				"从现在开始？这就是&5矿石处理&r的基础了。你可以检查你的过滤卡，做更多的机器，并且总体上提高效率，但如果你&6基本上&r遵循了这一页上的东西，就会过得&b很滋润&r！"
				""
				"&m&7希望这里的信息可以帮到你。&r"
			]
			icon: "gtceu:gold_dust"
			id: "797EB7DF0C07F327"
			size: 1.1d
			subtitle: "还不是很坏，现在来看。"
			tasks: [{
				id: "554BFDB6C8AB1132"
				title: "耶！这个太太好玩了。"
				type: "checkmark"
			}]
			title: "我们做到了！现在呢？"
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: [
				"012BF60FBD5D41AC"
				"390E59F05132FCB8"
			]
			description: [
				"一些宝石矿石——即&c红宝石&r、&9蓝宝石&r和&2绿色蓝宝石&r的粉碎形式——可以与王水混合获得矿浆。"
				""
				"矿浆在电解时有一些有趣的副产。换句话说，这是不用研磨钛锭而获得&d钛粉&r的少数方式之一！"
			]
			icon: "gtceu:ruby_slurry_bucket"
			id: "3D9E045B8D3F2B85"
			shape: "rsquare"
			size: 0.9d
			subtitle: "和通用机械不太一样"
			tasks: [{
				id: "412357F4B4B8FB48"
				title: "快，快，矿浆。"
				type: "checkmark"
			}]
			title: "矿浆处理"
			x: 1.7938775510203726d
			y: 0.019897959183666103d
		}
		{
			dependencies: ["797EB7DF0C07F327"]
			description: ["&b格雷科技&r里的一些粉除了&3电解&r出一些化学物副产外没什么用处。你可以为这些物品在&a存储总线&r里手动设置过滤卡或者通过ME接口提供最重要的粉等等。"]
			icon: "gtceu:lv_electrolyzer"
			id: "3B72CFB9F466DD76"
			subtitle: "我们不需要这么多辉钴矿，对吧？"
			tasks: [{
				id: "1C9515F37AD27BA9"
				title: "聚沙成塔。"
				type: "checkmark"
			}]
			title: "电解剩下的"
			x: -1.0d
			y: 10.0d
		}
		{
			dependencies: ["797EB7DF0C07F327"]
			description: [
				"这一页中的一些步骤会输出小堆/小撮粉，或者粒。它们在这个形式中没什么用途，所以把它们输送到&d打包机&r里来把它们“&7压缩&r”成完整的形式。"
				""
				"如果你的打包机被几个粒卡住了，你可以考虑用&6GT机械臂&r并设置成“精确补给”。每一次只输入9个粒，就可以解决这个问题了！"
			]
			icon: "gtceu:lv_packer"
			id: "433BE663989445B9"
			shape: "rsquare"
			size: 0.9d
			subtitle: "同心协力······"
			tasks: [{
				id: "7433795785B315B3"
				title: "以我打包的方式叫我亚马逊快递员吧"
				type: "checkmark"
			}]
			title: "我们需要打包吗？"
			x: 0.8891156462584675d
			y: 9.970918367346947d
		}
		{
			dependencies: ["478A7F7565AFC8A8"]
			description: ["副标题注：筛选（sifting）的音译是“希夫汀”""""宝石值得去筛选。游戏的&2早期阶段&r这一步又慢又废，但随着超频，筛选迅速成为了让宝石产率&d最大化&r的好方法。"]
			icon: "gtceu:lv_sifter"
			id: "1069BF4C1771A4F6"
			shape: "rsquare"
			size: 0.9d
			subtitle: "灰色巨狼希夫——汀"
			tasks: [{
				id: "28C312E791DF4125"
				title: "筛选这么多垃圾······"
				type: "checkmark"
			}]
			title: "筛选"
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: [
				"478A7F7565AFC8A8"
				"0F192D1F44B9B599"
			]
			description: [
				"正如这个任务书主体提到过的，&5铟线&r的寿命比较有限，所以不用太重视它细枝末节的优化。"
				""
				"只要把&d洁净的方铅矿&r和&e闪锌矿&r一起用一些&a硫酸&r处理就可以获得&9铟富集溶液&r，然后再用铝粉在化学反应釜里处理就行了！"
			]
			icon: "gtceu:indium_dust"
			id: "38D1336DC84E03FE"
			shape: "rsquare"
			size: 0.9d
			subtitle: "获得第一个铟可没这么好玩。"
			tasks: [{
				id: "22926D3453E03389"
				title: "我不会太在意我的铟线。"
				type: "checkmark"
			}]
			title: "铟的处理"
			x: 2.011564625850305d
			y: 4.01173469387755d
		}
		{
			dependencies: [
				"478A7F7565AFC8A8"
				"57D4E09A9CAB150C"
			]
			description: [
				"你可以把这些矿拿去进行&a铂系处理&r："
				""
				"-洁净的黄铜矿"
				"-洁净的黝铜矿"
				"-洁净的辉铜矿"
				"-洁净的斑铜矿"
				"-洁净的谢尔顿矿"
				"-洁净的镍黄铁矿"
				""
				"用&e硝酸&r处理这些来获得&5铂系矿泥&r，加上含硫的溶液副产。至于你要对这些&b输出&r做什么······就由你自己寻找吧！"
				""
				"&8（提示：在EV章节。）"
			]
			icon: "gtceu:platinum_group_sludge_dust"
			id: "427E6091713399FE"
			shape: "rsquare"
			size: 0.9d
			subtitle: "让人跳下去的无底洞······"
			tasks: [{
				id: "2AA030AFC90A1E7B"
				title: "50小时的铂链"
				type: "checkmark"
			}]
			title: "铂系处理"
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["478A7F7565AFC8A8"]
			description: [
				"电磁选矿机是一个很有趣的机器，因为它可以让你跳过&6两步处理&r，但往往给出一些不是很常见的&2独特&r副产。你需要用它处理纯净矿粉——所以&b确保&r正确输送所有的矿石吧。"
				"{@pagebreak}"
				"你可能&b想要&r用这一步处理下列矿石："
				""
				"-氟碳镧铈矿&7（获得对于钕很强！）&r"
				"-硅岩矿&7（富集硅岩的副产很厉害！）&r"
				"-镍矿"
				"-锡矿"
				"-针铁矿"
				"-赤铁矿"
				"-铬铁矿"
				"-钛铁矿"
				"-黄铁矿"
				"-黄色褐铁矿"
				"-海绿石矿砂"
				"-磁铁矿"
				"-钒磁铁矿"
				"-花岗岩矿砂"
				"-玄武岩矿砂"
			]
			icon: "gtceu:lv_electromagnetic_separator"
			id: "46B3BB368D86D931"
			shape: "rsquare"
			size: 0.9d
			subtitle: "最大化硅岩"
			tasks: [{
				id: "089637EE7F1154FF"
				title: "我掌握了磁力！"
				type: "checkmark"
			}]
			title: "电磁选矿机"
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"Hello！你可能想要建一个&a基础矿石处理&r线。这个任务线会在必要的时候指导你。和往常一样，做一个免责声明还是很&6重要&r的。这不是矿石处理的唯一&o“终极”&r方法——有效的矿石处理设计要基于你&bGT&r工厂的需求。我们需要强调，你不能把这个指导当作放之四海皆准的真理。"
				""
				"准备好&2进入这堆麻烦&r了吗？"
			]
			icon: "gtceu:gold_ore"
			id: "730043448A9ADBB6"
			shape: "square"
			size: 1.3d
			subtitle: "从一个矿石中会流出许多粉······"
			tasks: [{
				id: "23C471A620644954"
				title: "矿石的一小步······"
				type: "checkmark"
			}]
			title: "从这里开始！"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["1069BF4C1771A4F6"]
			description: ["筛选的一个伴随产物是&d纯净宝石粉&r。这不能直接存储起来，因为它们不能用于配方······但&3离心&r可以给出很棒的副产。"]
			icon: "gtceu:lv_centrifuge"
			id: "517B6A6E04F4E4C8"
			shape: "rsquare"
			size: 0.9d
			subtitle: "不要害怕！我们有办法！"
			tasks: [{
				id: "7F9EF449A760D102"
				title: "不要在意，它没有想象中那么不好。"
				type: "checkmark"
			}]
			title: "哦不！纯净宝石粉！？"
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: ["730043448A9ADBB6"]
			description: ["多个&d等级刚好的机器&r不是个坏主意，但确实应该看看&aGCYM&r里每个单方块机器对应的多方块机器。它让后期等级的提升变得很简单（你会做&616ALuV能量仓&r还是&b16个LuV研磨机&r？！），再加上······它们漂亮极了。"]
			icon: "gtceu:large_maceration_tower"
			id: "42F91220B6FA66FC"
			tasks: [{
				id: "7C4D7E44B6CDFBAC"
				type: "checkmark"
			}]
			title: "我如何提高我的处理能力？"
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["730043448A9ADBB6"]
			description: ["虽然大多数&7（或者全部）&r所列出的步骤可以&3只用格雷科技&r来自动化，但老手更倾向于用&dAE2&r来进行逻辑上的设计。这里，我们覆盖了一些你可能不知道的方法来把你的&a矿石处理&r水平提升一个等级。"]
			icon: "ae2:controller"
			id: "3CCD98E7139BA564"
			subtitle: "让我们看看AE2可以为你做什么吧！"
			tasks: [{
				id: "67AB1263C1AA0EB2"
				title: "对，我明白！"
				type: "checkmark"
			}]
			title: "应用能源2"
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["3CCD98E7139BA564"]
			description: [
				"标题注：这是外国“捉鬼”游戏鬼抓到人说的话，而tag还有标签的意思。"
				""
				"&3ME标签存储总线&r对于按标签把物品送往目的地很重要。它会按文本框里所写的去做——点击来设置它的过滤规则，然后AE网络中任何&e匹配所编写的标签&r的物品都会输入它所连接的储存空间。"
				""
				"它在你想用一个&a过滤过的子网络&r来处理矿石的时候十分好用。"
				""
				"如果你想优先进行矿石处理的话，记得要把&5优先级&r设得高一点！"
			]
			id: "23B078514FB4A215"
			shape: "rsquare"
			size: 0.75d
			subtitle: "广撒网"
			tasks: [{
				id: "4CEE717792412E0C"
				item: "expatternprovider:tag_storage_bus"
				type: "item"
			}]
			title: "Tag - You're It!"
			x: -1.5198979591836874d
			y: -2.8428571428571487d
		}
		{
			dependencies: ["3CCD98E7139BA564"]
			description: [
				"子网络&7（或简写为“子网”）&r是不属于主要网络的其他网络。"
				""
				"创造子网络最简单的方式就是把&bME终端&r放在&a存储总线&r上。这意味着存储总线会把终端变成可读取的物品栏——例如，你可以看到连接至终端的&5所有物品&r。"
				""
				"由于主网络&4不能&r通过存储总线输送能量，所以你需要用&6石英纤维&r来让主网络为子网络供能。确保不要用普通线缆连接这两个网络。"
				"{@pagebreak}"
				"问题是——它可以给你的游戏提供什么&a帮助&r呢？子网络所带来的逻辑的力量是无穷的，所以我们会&9粗略&r地讲一些例子。而余下的就留作读者练习了！"
				""
				"-矿石处理的子网，可以&b自动处理&r所有的中间副产，而不会让它们频繁进入你的主网！"
				"-真的，建一个子网来进行&d大型处理链&r十分有用，比如&e铂处理&r。这样，你就可以确保副产可以精确循环而且减少开销了。"
				""
				""
				"{@pagebreak}"
				"子网可以建得十分错综复杂，但在&b载有模组的我的世界&r里，这应该适度（甚至避免），因为复杂的子网在计算时会导致&4性能问题&r。"
				""
				"哦······如果你在这个整合包里开启了频道，子网络只会占用主网络的一个频道。真划算！"
			]
			icon: "ae2:storage_bus"
			id: "1CB9A26C3296858E"
			shape: "rsquare"
			size: 0.75d
			subtitle: "社交距离网络"
			tasks: [{
				id: "24ECAB4EA2E82FE7"
				title: "听起来对我很棒！"
				type: "checkmark"
			}]
			title: "子网101"
			x: -1.5d
			y: -1.125d
		}
	]
	subtitle: ["如何尽可能多的榨取······"]
	title: "矿石处理"
}
