{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "progression"
	group: "1C1C4FB2AFCF489D"
	icon: "gtceu:basic_electronic_circuit"
	id: "28EBC0FF82EFD94B"
	order_index: 0
	quest_links: [
		{
			id: "2BB2FC2D9D2F2E57"
			linked_quest: "4B979482EF026BFF"
			shape: "rsquare"
			size: 0.75d
			x: 0.0d
			y: 0.0d
		}
		{
			id: "77A0335E38D755CA"
			linked_quest: "0DBC148D92A9F69F"
			shape: "rsquare"
			size: 0.8d
			x: 0.0d
			y: 1.0d
		}
		{
			id: "750818879C23F373"
			linked_quest: "26394C1290D70AB6"
			shape: "rsquare"
			size: 0.8d
			x: 1.0d
			y: 2.0d
		}
		{
			id: "0074100DE2B5BE5A"
			linked_quest: "5E76D4C24026157D"
			shape: "rsquare"
			size: 0.8d
			x: 2.0d
			y: 0.0d
		}
		{
			id: "1C05814535C12FED"
			linked_quest: "60D7F6C1EE918B66"
			shape: "rsquare"
			size: 0.75d
			x: 1.0d
			y: 1.0d
		}
		{
			id: "513A34184609CA31"
			linked_quest: "5C17BF90DA2AAEEE"
			shape: "rsquare"
			size: 0.75d
			x: 1.0d
			y: 0.0d
		}
		{
			id: "22CF428EE30F5B4B"
			linked_quest: "38DE506FF5B32031"
			shape: "rsquare"
			size: 0.8d
			x: 2.0d
			y: 1.0d
		}
		{
			id: "33618A4FD8ED62D7"
			linked_quest: "5063FDFFBE3E4855"
			shape: "rsquare"
			size: 0.75d
			x: 2.0d
			y: 2.0d
		}
		{
			id: "0B4D429E3441C906"
			linked_quest: "4AFD3073C731A1E4"
			shape: "rsquare"
			size: 0.8d
			x: 2.0d
			y: 3.0d
		}
		{
			id: "5572AB3517FCEE5F"
			linked_quest: "3CF550B81716B8B9"
			shape: "rsquare"
			size: 0.8d
			x: 0.0d
			y: -1.0d
		}
		{
			id: "2B8FBCD290196265"
			linked_quest: "14D277A164202FF8"
			shape: "rsquare"
			size: 0.8d
			x: 2.0d
			y: 4.0d
		}
		{
			id: "0E8AC841C484408C"
			linked_quest: "15EC934CE8F4DC86"
			shape: "rsquare"
			size: 0.8d
			x: 2.0d
			y: -1.0d
		}
		{
			id: "6ABFBA6855A6E7E9"
			linked_quest: "196FC518F744B983"
			shape: "rsquare"
			size: 0.8d
			x: 3.0d
			y: 2.0d
		}
		{
			id: "629EAE6BC0519572"
			linked_quest: "0017FFFAD7CD2EFE"
			shape: "rsquare"
			size: 0.75d
			x: 3.0d
			y: 3.0d
		}
		{
			id: "59568D32C47265ED"
			linked_quest: "5CC9B0E832545569"
			shape: "rsquare"
			size: 0.75d
			x: 3.0d
			y: 4.0d
		}
		{
			id: "42DA2C0B99DB2545"
			linked_quest: "58BBD540D7D4FF01"
			shape: "rsquare"
			size: 0.8d
			x: 3.0d
			y: 5.0d
		}
		{
			id: "39C4E4082B9B5731"
			linked_quest: "49C1D61741AA288E"
			shape: "rsquare"
			size: 0.8d
			x: 4.0d
			y: 3.0d
		}
		{
			id: "346904314F61ABDB"
			linked_quest: "698B5F65F2DE4439"
			shape: "rsquare"
			size: 0.75d
			x: 4.0d
			y: 4.0d
		}
		{
			id: "1C0407D7B45603FC"
			linked_quest: "145F71A817C5996E"
			shape: "rsquare"
			size: 0.75d
			x: 4.0d
			y: 5.0d
		}
		{
			id: "20BCF31B1430ECFC"
			linked_quest: "327C3E02CD751453"
			shape: "rsquare"
			size: 0.8d
			x: 4.0d
			y: 6.0d
		}
		{
			id: "384FE989BF9BD89D"
			linked_quest: "082AB255886E73C2"
			shape: "rsquare"
			size: 0.8d
			x: 6.0d
			y: 5.0d
		}
		{
			id: "3DD1B0AE6630A8E5"
			linked_quest: "370FC1CDF5F9A9CC"
			shape: "rsquare"
			size: 0.8d
			x: 6.0d
			y: 6.0d
		}
		{
			id: "519774012E47875A"
			linked_quest: "359121584E056022"
			shape: "rsquare"
			size: 0.8d
			x: 6.0d
			y: 7.0d
		}
		{
			id: "0B488F9F519FBA61"
			linked_quest: "3B49BD004F38E1A2"
			shape: "rsquare"
			size: 0.8d
			x: 6.0d
			y: 8.0d
		}
		{
			id: "025C3D8C61A9C011"
			linked_quest: "42CD789B8C40E424"
			shape: "rsquare"
			size: 0.8d
			x: 5.0d
			y: 4.0d
		}
		{
			id: "54F1B023BEC98314"
			linked_quest: "47087361D6DE7DCF"
			shape: "rsquare"
			size: 0.75d
			x: 5.0d
			y: 5.0d
		}
		{
			id: "4EABE2BF51A06FC8"
			linked_quest: "7AE681E2AB31EA0D"
			shape: "rsquare"
			size: 0.75d
			x: 5.0d
			y: 6.0d
		}
		{
			id: "607E9492E895927E"
			linked_quest: "79E4E53E9DF45549"
			shape: "rsquare"
			size: 0.8d
			x: 5.0d
			y: 7.0d
		}
	]
	quests: [
		{
			dependencies: [
				"3CF550B81716B8B9"
				"0DBC148D92A9F69F"
				"4B979482EF026BFF"
			]
			description: [
				"游戏早期的电路可以手工制作。"
				""
				"获得§3电路组装机§r来让这个过程更为高效吧。"
			]
			hide_dependency_lines: true
			icon: "gtceu:bronze_machine_casing"
			id: "4252B1AF36FFB4F6"
			size: 0.85d
			subtitle: "手工制作和手工业"
			title: "&6蒸汽时代&r和&7LV&r可做的"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: [
				"60D7F6C1EE918B66"
				"5C17BF90DA2AAEEE"
				"26394C1290D70AB6"
			]
			description: [
				"§9集成§r电路线从合成比例来讲并不是个严格的升级，但可以作为通往下一个等级的垫脚石。"
				""
				"它们需要一个MV§3激光蚀刻机§r和一个MV§3切割机§r。"
				"{@pagebreak}"
				"&l&3小知识：&r&o在全能工厂和以前的GCYL里，这个电路线的名字是§9精致的§r，并且根据之后的等级标准化了。"
			]
			hide_dependency_lines: true
			icon: "gtceu:mv_machine_hull"
			id: "5E4FBB2287D9E635"
			size: 0.85d
			subtitle: "集成动力"
			title: "&bMV&r可做的"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: [
				"15EC934CE8F4DC86"
				"38DE506FF5B32031"
				"5063FDFFBE3E4855"
				"14D277A164202FF8"
				"4AFD3073C731A1E4"
				"5E76D4C24026157D"
			]
			description: [
				"副标题注：这是Nomifactory的一件物品，英文是“Micro_Miner”。"
				""
				"&e微型&r电路是&3超净间&r成为必需的地方。"
				""
				"不要因&a处理器主机&r而震撼——它需要§3HV电路组装机§r。"
			]
			hide_dependency_lines: true
			icon: "gtceu:hv_machine_hull"
			id: "1D717E742E50A6BD"
			size: 0.85d
			subtitle: "微型采掘机"
			title: "&bMV&r和&6HV&r可做的"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"196FC518F744B983"
				"5CC9B0E832545569"
				"0017FFFAD7CD2EFE"
				"58BBD540D7D4FF01"
			]
			description: [
				"这是§9纳米§r电路线。"
				""
				"从现在开始所有的电路都有一个相似的模式："
				""
				"§9-§r处理器"
				"§9-§r处理器集群"
				"§9-§r超级计算机"
				"§9-§r处理器主机"
			]
			hide_dependency_lines: true
			icon: "gtceu:ev_machine_hull"
			id: "29C2A82490261F1C"
			size: 0.85d
			subtitle: "纳米时代"
			title: "&5EV&r可做的"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: [
				"49C1D61741AA288E"
				"327C3E02CD751453"
				"698B5F65F2DE4439"
				"145F71A817C5996E"
			]
			description: [
				"欢迎来到§9量子§r电路线。"
				""
				"你现在可以做§aPBI§r制作§d进阶SMD§r，因为它可以让你的电路制作像坐火箭那样快。"
			]
			hide_dependency_lines: true
			icon: "gtceu:iv_machine_hull"
			id: "66A23AC2EE9BC4AE"
			size: 0.85d
			subtitle: "格雷科技有了量子"
			title: "&1IV&r可做的"
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: [
				"42CD789B8C40E424"
				"79E4E53E9DF45549"
				"47087361D6DE7DCF"
				"7AE681E2AB31EA0D"
			]
			description: [
				"这是§9晶体§r电路线。"
				""
				"它要在§3聚变§r之后解锁。"
			]
			hide_dependency_lines: true
			icon: "gtceu:luv_machine_hull"
			id: "6906121936A688C0"
			size: 0.85d
			subtitle: "晶体化"
			title: "&dLuV&r可做的"
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: [
				"082AB255886E73C2"
				"3B49BD004F38E1A2"
				"370FC1CDF5F9A9CC"
				"359121584E056022"
			]
			description: [
				"这是§9湿件§r电路线。"
				""
				"它是这个整合包里自动化最大的挑战。祝你好运！"
			]
			hide_dependency_lines: true
			icon: "gtceu:zpm_machine_hull"
			id: "629E023752317A31"
			size: 0.85d
			subtitle: "软件和湿件"
			title: "&cZPM&r可做的"
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: [
				"3CF550B81716B8B9"
				"15EC934CE8F4DC86"
			]
			description: ["这条线是蒸汽或§8ULV§r电路。"]
			hide_dependency_lines: true
			icon: "gtceu:ulv_machine_casing"
			id: "1C1976238A2FBEE0"
			size: 0.85d
			title: "&8ULV&r电路"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"5C17BF90DA2AAEEE"
				"4B979482EF026BFF"
				"5E76D4C24026157D"
			]
			description: [
				"这条线是§7LV§r电路，在配方中可以互换。"
				""
				"&c电子电路&r是投入产出比“最差的”，但你需要从这里开始。"
				""
				"&e集成电路&r是&c电子电路&r和&2微芯片处理器&r的中间层。"
				""
				"最后&2微芯片处理器&r是游戏之后的首选。"
			]
			hide_dependency_lines: true
			icon: "gtceu:lv_machine_casing"
			id: "7707E5B061A7FFF7"
			size: 0.85d
			title: "&7LV&r电路"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"60D7F6C1EE918B66"
				"38DE506FF5B32031"
				"0DBC148D92A9F69F"
			]
			description: [
				"这条线是§bMV§r电路，在配方中可以互换。"
				""
				"这个模式保持一致：最右面的电路&d需求量较大&r而且总体上做起来&a比较容易&r。"
			]
			hide_dependency_lines: true
			icon: "gtceu:mv_machine_casing"
			id: "45CA8DCA8226945A"
			size: 0.85d
			title: "&bMV&r电路"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"196FC518F744B983"
				"5063FDFFBE3E4855"
				"26394C1290D70AB6"
			]
			description: [
				"这条线是§6HV§r电路，在配方中可以互换。"
				""
				"这个模式保持一致：最右面的电路&d需求量较大&r而且总体上做起来&a比较容易&r。"
			]
			hide_dependency_lines: true
			icon: "gtceu:hv_machine_casing"
			id: "54CF2016ED44CC45"
			size: 0.85d
			title: "&6HV&r电路"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"49C1D61741AA288E"
				"4AFD3073C731A1E4"
				"0017FFFAD7CD2EFE"
			]
			description: [
				"这条线是§5EV§r电路，在配方中可以互换。"
				""
				"这个模式保持一致：最右面的电路&d需求量较大&r而且总体上做起来&a比较容易&r。"
			]
			hide_dependency_lines: true
			icon: "gtceu:ev_machine_casing"
			id: "2A9ECD745E15A5D8"
			size: 0.85d
			title: "&5EV&r电路"
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: [
				"42CD789B8C40E424"
				"698B5F65F2DE4439"
				"14D277A164202FF8"
				"5CC9B0E832545569"
			]
			description: [
				"这条线是§1IV§r电路，在配方中可以互换。"
				""
				"这个模式保持一致：最右面的电路&d需求量较大&r而且总体上做起来&a比较容易&r。"
			]
			hide_dependency_lines: true
			icon: "gtceu:iv_machine_casing"
			id: "5B0AC445672E14B6"
			size: 0.85d
			title: "&1IV&r电路"
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"082AB255886E73C2"
				"47087361D6DE7DCF"
				"145F71A817C5996E"
				"58BBD540D7D4FF01"
			]
			description: [
				"这条线是§dLuV§r电路，在配方中可以互换。"
				""
				"这个模式保持一致：最右面的电路&d需求量较大&r而且总体上做起来&a比较容易&r。"
				""
				"确保尽快建立起&3湿件基板生产&r！这需要&6很长时间&r。"
				""
				"这是&dLuV&r，不是&4LUV&r。"
			]
			hide_dependency_lines: true
			icon: "gtceu:luv_machine_casing"
			id: "140E91C53C30C096"
			size: 0.85d
			title: "&dLuV&r电路"
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: [
				"370FC1CDF5F9A9CC"
				"327C3E02CD751453"
				"7AE681E2AB31EA0D"
			]
			description: ["这条线是§cZPM§r电路，在配方中可以互换。"]
			hide_dependency_lines: true
			icon: "gtceu:zpm_machine_casing"
			id: "2E00E10D4E92F64D"
			size: 0.85d
			title: "&cZPM&r电路"
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: [
				"79E4E53E9DF45549"
				"359121584E056022"
			]
			description: ["这条线是§3UV§r电路，在配方中可以互换。"]
			hide_dependency_lines: true
			icon: "gtceu:uv_machine_casing"
			id: "35EFFA6C85EFCA58"
			size: 0.85d
			title: "&3UV&r电路"
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["3B49BD004F38E1A2"]
			description: [
				"恭喜！你到达了电路发展的尽头。"
				""
				"唯一的&4UHV&r电路就是&6湿件处理器主机&r，用于合成一些游戏末期的东西。"
			]
			hide_dependency_lines: true
			icon: "gtceu:uhv_machine_casing"
			id: "177ADFFD33DDA624"
			size: 0.85d
			title: "&4UHV&r电路"
			x: -1.0d
			y: 8.0d
		}
	]
	subtitle: ["向前发展总会带来回报"]
	title: "电路等级阶梯"
}
